{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x36zxe1SXnbGNSwuANTsr",
      "type": "rectangle",
      "x": 545.22265625,
      "y": 146.12109375,
      "width": 580.45703125,
      "height": 102.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1344094432,
      "version": 133,
      "versionNonce": 556087584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RuiFx1apY73knpdIcLEat"
        },
        {
          "id": "yQhMQL72NPSZpTLryTBkw",
          "type": "arrow"
        }
      ],
      "updated": 1778989323794,
      "link": null,
      "locked": false
    },
    {
      "id": "RuiFx1apY73knpdIcLEat",
      "type": "text",
      "x": 754.631233215332,
      "y": 184.998046875,
      "width": 161.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1518580000,
      "version": 95,
      "versionNonce": 169514272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778989265593,
      "link": null,
      "locked": false,
      "text": "9-CRT Mind Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x36zxe1SXnbGNSwuANTsr",
      "originalText": "9-CRT Mind Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl0JOFc5pMVYNsTOBZx3c",
      "type": "arrow",
      "x": 550.5167839507809,
      "y": 242.55078125,
      "width": 0.5574347992190951,
      "height": 83.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1642674400,
      "version": 524,
      "versionNonce": 1595451616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778989288060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5574347992190951,
          83.43359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yQhMQL72NPSZpTLryTBkw",
      "type": "arrow",
      "x": 1131.6796875,
      "y": 197.67143119797103,
      "width": 325.94921875,
      "height": 127.31685005202897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 841105696,
      "version": 455,
      "versionNonce": 1221017888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778989261793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.83203125,
          7.824662552028968
        ],
        [
          325.94921875,
          127.31685005202897
        ]
      ],
      "startBinding": {
        "elementId": "x36zxe1SXnbGNSwuANTsr",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DgNqowcpVGqFRF9W4ZwkQ",
      "type": "arrow",
      "x": 1035.5707518361558,
      "y": 249.3828125,
      "width": 0.4457518361557504,
      "height": 76.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 231990496,
      "version": 277,
      "versionNonce": 909201632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778987581415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4457518361557504,
          76.3203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hXXbs4CmMaec6OI3V6yT3",
      "type": "diamond",
      "x": 1329.72265625,
      "y": 319.12890625,
      "width": 261.4140625000001,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1732344032,
      "version": 512,
      "versionNonce": 1139045600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SStiYeq9LZEWDSMfwXLLL"
        },
        {
          "id": "syWeqQHuz5t0ufqh8hEKP",
          "type": "arrow"
        },
        {
          "id": "zH60CXyPHKM9n0-oQn7di",
          "type": "arrow"
        },
        {
          "id": "Q7yAZJ8Dp-iYD9JkQsnu-",
          "type": "arrow"
        }
      ],
      "updated": 1778990750658,
      "link": null,
      "locked": false
    },
    {
      "id": "SStiYeq9LZEWDSMfwXLLL",
      "type": "text",
      "x": 1404.9462127685547,
      "y": 391.62890625,
      "width": 111.25991821289062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1692583136,
      "version": 212,
      "versionNonce": 1359728864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778987897776,
      "link": null,
      "locked": false,
      "text": "Does your\nschool\naffect your\nHSC final\nmark?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXXbs4CmMaec6OI3V6yT3",
      "originalText": "Does your school affect your HSC final mark?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPRQH2OuguNd5AK1F685D",
      "type": "diamond",
      "x": 412.125,
      "y": 321.203125,
      "width": 277.72265625000006,
      "height": 262.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1707486432,
      "version": 615,
      "versionNonce": 1271958752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0SyTE54fWwuXD4JZlfyRy"
        },
        {
          "id": "lJbDlGgMiy6V_XuH0j2ub",
          "type": "arrow"
        },
        {
          "id": "LUBr14LGPPXvontR03Fmc",
          "type": "arrow"
        },
        {
          "id": "uwL7Gz7s7XMCeWmwx-ZRU",
          "type": "arrow"
        }
      ],
      "updated": 1778989288060,
      "link": null,
      "locked": false
    },
    {
      "id": "0SyTE54fWwuXD4JZlfyRy",
      "type": "text",
      "x": 487.0557174682617,
      "y": 402.25,
      "width": 127.99989318847656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 468718816,
      "version": 414,
      "versionNonce": 535556320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778989288060,
      "link": null,
      "locked": false,
      "text": "1996 Chicago\nBulls V 2016\nGolden Sate\nWarriors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OPRQH2OuguNd5AK1F685D",
      "originalText": "1996 Chicago Bulls V 2016 Golden Sate Warriors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MhQ_iGdTuTYp_iIi2xgJ",
      "type": "diamond",
      "x": -96.23828125,
      "y": 307.7421875,
      "width": 304.3203125,
      "height": 288.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1183697184,
      "version": 782,
      "versionNonce": 1831811296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-JTP56VrtcZOxh6MfFXaa"
        },
        {
          "id": "ZMPFRmtmnPd5EkM3591HQ",
          "type": "arrow"
        }
      ],
      "updated": 1778989405740,
      "link": null,
      "locked": false
    },
    {
      "id": "-JTP56VrtcZOxh6MfFXaa",
      "type": "text",
      "x": -8.43817138671875,
      "y": 389.4423828125,
      "width": 128.5599365234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE8",
      "roundness": null,
      "seed": 38555936,
      "version": 302,
      "versionNonce": 1968185632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778989332393,
      "link": null,
      "locked": false,
      "text": "price of\nMaccas\ncheeseburger\nover the last\n5 years",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MhQ_iGdTuTYp_iIi2xgJ",
      "originalText": "price of Maccas cheeseburger over the last 5 years",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkPdKPW1JMkisW49qY01s",
      "type": "arrow",
      "x": 543.75390625,
      "y": 187.59765625,
      "width": 491.64453125,
      "height": 131.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 2
      },
      "seed": 1931726048,
      "version": 857,
      "versionNonce": 1424948512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778989332393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -447.3359375,
          13.10546875
        ],
        [
          -491.64453125,
          131.21875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gexOjHDsLKjmyKnx-a9yt",
      "type": "diamond",
      "x": 889.48046875,
      "y": 319.3359375,
      "width": 296.35156249999994,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1877876960,
      "version": 506,
      "versionNonce": 2123192608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dvhiHMoyJs-8savM2goRd"
        },
        {
          "id": "Y-0q3vRZ3HfZq34p05lOG",
          "type": "arrow"
        },
        {
          "id": "sCYATVFrvBbMkcQK8CZO9",
          "type": "arrow"
        },
        {
          "id": "OpCoJNB-z354zk3b-NstB",
          "type": "arrow"
        }
      ],
      "updated": 1778990520041,
      "link": null,
      "locked": false
    },
    {
      "id": "dvhiHMoyJs-8savM2goRd",
      "type": "text",
      "x": 971.508415222168,
      "y": 391.8359375,
      "width": 132.11988830566406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 2000142624,
      "version": 280,
      "versionNonce": 922392800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778987581415,
      "link": null,
      "locked": false,
      "text": "Is sleep\naffected by\nscreen time in\ndifferent age\ngroups",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gexOjHDsLKjmyKnx-a9yt",
      "originalText": "Is sleep affected by screen time in different age groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvtgI52QYx6sHE_PYKECa",
      "type": "rectangle",
      "x": -238.9609375,
      "y": 563.91015625,
      "width": 145.6328125,
      "height": 113.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 647101728,
      "version": 211,
      "versionNonce": 491456800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ytBAMBz9QkRVvTrM4navE"
        },
        {
          "id": "tiUQgUDGmtYuKqzLf95c4",
          "type": "arrow"
        }
      ],
      "updated": 1778989423573,
      "link": null,
      "locked": false
    },
    {
      "id": "tiUQgUDGmtYuKqzLf95c4",
      "type": "arrow",
      "x": -38.19841186304242,
      "y": 510.85131122617577,
      "width": 61.22844580462214,
      "height": 53.13715445447315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 1026889952,
      "version": 249,
      "versionNonce": 993897760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778989423573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.22844580462214,
          53.13715445447315
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "DvtgI52QYx6sHE_PYKECa",
        "mode": "orbit",
        "fixedPoint": [
          0.5997641224495524,
          0.4002358775504557
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ytBAMBz9QkRVvTrM4navE",
      "type": "text",
      "x": -218.094482421875,
      "y": 583.087890625,
      "width": 103.89990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1196435744,
      "version": 194,
      "versionNonce": 478875936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778989420527,
      "link": null,
      "locked": false,
      "text": "can include\ndifferent\ncountries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvtgI52QYx6sHE_PYKECa",
      "originalText": "can include different countries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMPFRmtmnPd5EkM3591HQ",
      "type": "arrow",
      "x": 56.452086451784446,
      "y": 593.4781807006912,
      "width": 3.635680201784446,
      "height": 70.47885054930885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1587131616,
      "version": 214,
      "versionNonce": 299685088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778989405740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.635680201784446,
          70.47885054930885
        ]
      ],
      "startBinding": {
        "elementId": "3MhQ_iGdTuTYp_iIi2xgJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5027597360922137,
          0.9686202372418271
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "o4YOPFhpkVbvSqMVjIt_y",
      "type": "rectangle",
      "x": -34.68359375,
      "y": 670.19140625,
      "width": 147.48046875,
      "height": 96.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 750904544,
      "version": 170,
      "versionNonce": 1651077344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DZHUv_4wGMLwkc8mcKxpH"
        }
      ],
      "updated": 1778989401994,
      "link": null,
      "locked": false
    },
    {
      "id": "DZHUv_4wGMLwkc8mcKxpH",
      "type": "text",
      "x": -24.26329803466797,
      "y": 680.84375,
      "width": 126.63987731933594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 941707552,
      "version": 173,
      "versionNonce": 969430240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778989401994,
      "link": null,
      "locked": false,
      "text": "include\naverage price\nfor the year",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4YOPFhpkVbvSqMVjIt_y",
      "originalText": "include average price  for the year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJbDlGgMiy6V_XuH0j2ub",
      "type": "arrow",
      "x": 472.23982831852436,
      "y": 517.7957267184642,
      "width": 50.05232831852436,
      "height": 58.87614828153585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2007857440,
      "version": 191,
      "versionNonce": 586863840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778989288060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.05232831852436,
          58.87614828153585
        ]
      ],
      "startBinding": {
        "elementId": "OPRQH2OuguNd5AK1F685D",
        "mode": "orbit",
        "fixedPoint": [
          0.4168727965651346,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Zqo9qPcCD3RQrDRwCoWfx",
      "type": "rectangle",
      "x": 321.20703125,
      "y": 582.62890625,
      "width": 174.3671875,
      "height": 82.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1654033632,
      "version": 228,
      "versionNonce": 1480922336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXVfe4Ay5ULVZBPCLj_po"
        }
      ],
      "updated": 1778989294725,
      "link": null,
      "locked": false
    },
    {
      "id": "jXVfe4Ay5ULVZBPCLj_po",
      "type": "text",
      "x": 341.8706817626953,
      "y": 599.09375,
      "width": 133.03988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1392291040,
      "version": 219,
      "versionNonce": 1016035552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778989294725,
      "link": null,
      "locked": false,
      "text": "Include Track\nrecord",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zqo9qPcCD3RQrDRwCoWfx",
      "originalText": "Include Track record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWhkC6v6n2h7tROVim7zq",
      "type": "rectangle",
      "x": 469.80859375,
      "y": 691.96875,
      "width": 174.3671875,
      "height": 82.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 866257120,
      "version": 308,
      "versionNonce": 1669103840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E4e6NYhfLxkl8Qg6voaxp",
          "type": "text"
        }
      ],
      "updated": 1778989288060,
      "link": null,
      "locked": false
    },
    {
      "id": "E4e6NYhfLxkl8Qg6voaxp",
      "type": "text",
      "x": 484.1122360229492,
      "y": 708.43359375,
      "width": 145.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 333576416,
      "version": 191,
      "versionNonce": 1173972192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778989288060,
      "link": null,
      "locked": false,
      "text": "Have stats for\neach player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWhkC6v6n2h7tROVim7zq",
      "originalText": "Have stats for each player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hqtf-iOyi3mzq9VWLgFPv",
      "type": "rectangle",
      "x": 620.21484375,
      "y": 556.5546875,
      "width": 174.3671875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1289780448,
      "version": 245,
      "versionNonce": 255445216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TB3W7Jfqx_FVHknh_bJVP"
        }
      ],
      "updated": 1778989288060,
      "link": null,
      "locked": false
    },
    {
      "id": "TB3W7Jfqx_FVHknh_bJVP",
      "type": "text",
      "x": 643.6684799194336,
      "y": 561.5546875,
      "width": 127.45991516113281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 321417440,
      "version": 228,
      "versionNonce": 449686752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778989288060,
      "link": null,
      "locked": false,
      "text": "Include\nconclusion to\ncompare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hqtf-iOyi3mzq9VWLgFPv",
      "originalText": "Include conclusion to compare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUBr14LGPPXvontR03Fmc",
      "type": "arrow",
      "x": 625.1253177290621,
      "y": 522.1772388864792,
      "width": 35.71843227093791,
      "height": 28.893073613520755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1803433248,
      "version": 179,
      "versionNonce": 1380258016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778989288060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.71843227093791,
          28.893073613520755
        ]
      ],
      "startBinding": {
        "elementId": "OPRQH2OuguNd5AK1F685D",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.537877092561958
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uwL7Gz7s7XMCeWmwx-ZRU",
      "type": "arrow",
      "x": 551.1588670461193,
      "y": 581.1405955572388,
      "width": 0.591132953880674,
      "height": 104.72659194276116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 541079776,
      "version": 286,
      "versionNonce": 1831859424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778989288060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.591132953880674,
          104.72659194276116
        ]
      ],
      "startBinding": {
        "elementId": "OPRQH2OuguNd5AK1F685D",
        "mode": "orbit",
        "fixedPoint": [
          0.5004993178333824,
          0.9685339690107271
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kZwQ9SY3q6DRIc0SrQde4",
      "type": "arrow",
      "x": 149.1842960444436,
      "y": 509.02160353606337,
      "width": 67.26882895555639,
      "height": 53.92370896393663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 105372960,
      "version": 87,
      "versionNonce": 524339424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778989394894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.26882895555639,
          53.92370896393663
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3QRW1q0TovqoK7lm5lTuJ",
      "type": "rectangle",
      "x": 160.4140625,
      "y": 565.69921875,
      "width": 138.328125,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1488142624,
      "version": 99,
      "versionNonce": 1479383264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7oo9Mt98SWW18tRfcJgSS"
        }
      ],
      "updated": 1778990959135,
      "link": null,
      "locked": false
    },
    {
      "id": "7oo9Mt98SWW18tRfcJgSS",
      "type": "text",
      "x": 176.1481704711914,
      "y": 570.69921875,
      "width": 106.85990905761719,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1101251808,
      "version": 116,
      "versionNonce": 354890976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778990959135,
      "link": null,
      "locked": false,
      "text": "Compare\neach year\nand explain\nin a\ndifferent\nfunction\nthe trend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QRW1q0TovqoK7lm5lTuJ",
      "originalText": "Compare each year and explain in a different function  the trend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EB04xq_Tw9MRCAW90Y6vI",
      "type": "text",
      "x": 225.578125,
      "y": 590.814453125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 895209760,
      "version": 3,
      "versionNonce": 1457144096,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778990471789,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QRW1q0TovqoK7lm5lTuJ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-0q3vRZ3HfZq34p05lOG",
      "type": "arrow",
      "x": 962.8842771538428,
      "y": 529.3797825577835,
      "width": 41.138183403842845,
      "height": 34.49912369221647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1077222688,
      "version": 32,
      "versionNonce": 284016928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778990474624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.138183403842845,
          34.49912369221647
        ]
      ],
      "startBinding": {
        "elementId": "gexOjHDsLKjmyKnx-a9yt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5456075824299906
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_I-ffsQKiie51JUM17SQa",
      "type": "rectangle",
      "x": 840.73046875,
      "y": 567.625,
      "width": 131.34765625,
      "height": 68.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 669766944,
      "version": 101,
      "versionNonce": 47195360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GT4VOgHfkdJtO6j7LwPKq"
        }
      ],
      "updated": 1778990502551,
      "link": null,
      "locked": false
    },
    {
      "id": "GT4VOgHfkdJtO6j7LwPKq",
      "type": "text",
      "x": 847.3843383789062,
      "y": 577.0546875,
      "width": 118.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 754487520,
      "version": 52,
      "versionNonce": 54036704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778990502551,
      "link": null,
      "locked": false,
      "text": "do different\nage groups",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_I-ffsQKiie51JUM17SQa",
      "originalText": "do different age groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCYATVFrvBbMkcQK8CZO9",
      "type": "arrow",
      "x": 1110.121513471335,
      "y": 532.2753614982205,
      "width": 61.40973652866501,
      "height": 41.19338850177951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1753043232,
      "version": 58,
      "versionNonce": 1756646688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778990507435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.40973652866501,
          41.19338850177951
        ]
      ],
      "startBinding": {
        "elementId": "gexOjHDsLKjmyKnx-a9yt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6087033869036873
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WW-H7Rr1lT8fNzVSvlxdX",
      "type": "rectangle",
      "x": 1139.671875,
      "y": 578.71484375,
      "width": 128.96875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1470291168,
      "version": 50,
      "versionNonce": 1131444512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hSL25FKBS4CXMsyaePg-"
        }
      ],
      "updated": 1778990516548,
      "link": null,
      "locked": false
    },
    {
      "id": "6hSL25FKBS4CXMsyaePg-",
      "type": "text",
      "x": 1169.4662704467773,
      "y": 583.71484375,
      "width": 69.37995910644531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2141361440,
      "version": 17,
      "versionNonce": 1539935520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778990516765,
      "link": null,
      "locked": false,
      "text": "male vs\nfemale",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WW-H7Rr1lT8fNzVSvlxdX",
      "originalText": "male vs female",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpCoJNB-z354zk3b-NstB",
      "type": "arrow",
      "x": 1038.6767980456032,
      "y": 586.8350243819826,
      "width": 2.8075769543968363,
      "height": 85.87981936801737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 610321696,
      "version": 32,
      "versionNonce": 114190624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778990520859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8075769543968363,
          85.87981936801737
        ]
      ],
      "startBinding": {
        "elementId": "gexOjHDsLKjmyKnx-a9yt",
        "mode": "orbit",
        "fixedPoint": [
          0.5027812195186251,
          0.9685185185185186
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PHzuJizoqY_HvViTQnOZn",
      "type": "rectangle",
      "x": 975.359375,
      "y": 665.92578125,
      "width": 149.49609375,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2058322144,
      "version": 40,
      "versionNonce": 829980896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cYTGuYnD3dFkO3fIdb_P-"
        }
      ],
      "updated": 1778990538004,
      "link": null,
      "locked": false
    },
    {
      "id": "cYTGuYnD3dFkO3fIdb_P-",
      "type": "text",
      "x": 992.9374694824219,
      "y": 670.92578125,
      "width": 114.33990478515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 898446560,
      "version": 43,
      "versionNonce": 238405856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778990542688,
      "link": null,
      "locked": false,
      "text": "separate\nsocial media\nand total\nusage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PHzuJizoqY_HvViTQnOZn",
      "originalText": "separate social media and total usage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syWeqQHuz5t0ufqh8hEKP",
      "type": "arrow",
      "x": 1387.2913171535015,
      "y": 522.653803790867,
      "width": 47.385067153501495,
      "height": 45.03369620913304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1253895456,
      "version": 43,
      "versionNonce": 867206432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778990552339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.385067153501495,
          45.03369620913304
        ]
      ],
      "startBinding": {
        "elementId": "hXXbs4CmMaec6OI3V6yT3",
        "mode": "orbit",
        "fixedPoint": [
          0.49593001361122296,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3VGSxmUATUphLJ44Sd9yF",
      "type": "rectangle",
      "x": 1275.1015625,
      "y": 569.515625,
      "width": 136.4921875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 829695200,
      "version": 82,
      "versionNonce": 375218464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n638OY-Sk9w3Ua1GRSG0m"
        }
      ],
      "updated": 1778990721998,
      "link": null,
      "locked": false
    },
    {
      "id": "n638OY-Sk9w3Ua1GRSG0m",
      "type": "text",
      "x": 1286.2776947021484,
      "y": 574.515625,
      "width": 114.13992309570312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2012943648,
      "version": 49,
      "versionNonce": 620161312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778990730239,
      "link": null,
      "locked": false,
      "text": "use 50\ndifferent\nschools\naround NSW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VGSxmUATUphLJ44Sd9yF",
      "originalText": "use 50 different schools around NSW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zH60CXyPHKM9n0-oQn7di",
      "type": "arrow",
      "x": 1531.4277471444652,
      "y": 525.094955262076,
      "width": 42.30197151669813,
      "height": 41.14237578044856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 250028320,
      "version": 48,
      "versionNonce": 1942095136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778990734419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.30197151669813,
          41.14237578044856
        ]
      ],
      "startBinding": {
        "elementId": "hXXbs4CmMaec6OI3V6yT3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5071838394115663
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NePccVseewfDOIJPTx8uN",
      "type": "rectangle",
      "x": 1529.9562223811104,
      "y": 565.6503175697849,
      "width": 151.18384417191533,
      "height": 119.04567639063566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1973069024,
      "version": 72,
      "versionNonce": 1816969504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ujtiwZ5DeOky8Qp_qEPKd"
        }
      ],
      "updated": 1778990739877,
      "link": null,
      "locked": false
    },
    {
      "id": "ujtiwZ5DeOky8Qp_qEPKd",
      "type": "text",
      "x": 1556.758174069119,
      "y": 587.6731557651027,
      "width": 97.57994079589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1757805792,
      "version": 41,
      "versionNonce": 1023475936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778990747763,
      "link": null,
      "locked": false,
      "text": "Use other\nstates in\nAustralia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NePccVseewfDOIJPTx8uN",
      "originalText": "Use other states in Australia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7yAZJ8Dp-iYD9JkQsnu-",
      "type": "arrow",
      "x": 1460.837861256662,
      "y": 586.628528733655,
      "width": 2.12011951510749,
      "height": 110.41114517867732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 832456928,
      "version": 70,
      "versionNonce": 1545452768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778990752225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.12011951510749,
          110.41114517867732
        ]
      ],
      "startBinding": {
        "elementId": "hXXbs4CmMaec6OI3V6yT3",
        "mode": "orbit",
        "fixedPoint": [
          0.5011207076895489,
          0.9685185185185186
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DIuNupYHLOY79dN1XfgAy",
      "type": "rectangle",
      "x": 1413.1438207107863,
      "y": 702.5326770790307,
      "width": 131.57956182533462,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1201355040,
      "version": 65,
      "versionNonce": 269654304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_JP3Ow7EQTze6rlWEwjxb"
        }
      ],
      "updated": 1778990769717,
      "link": null,
      "locked": false
    },
    {
      "id": "_JP3Ow7EQTze6rlWEwjxb",
      "type": "text",
      "x": 1418.3036425170083,
      "y": 707.5326770790307,
      "width": 121.25991821289062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1171719456,
      "version": 67,
      "versionNonce": 1542261024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778990770895,
      "link": null,
      "locked": false,
      "text": "compare\nprivate\nschools, rich\narea schools\nand poorer\nareas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DIuNupYHLOY79dN1XfgAy",
      "originalText": "compare private schools, rich area schools and poorer areas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WJvGVnDBfHbMMGf3TDjY",
      "type": "text",
      "x": 1507.0495793247596,
      "y": 751.1083134829644,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 208464096,
      "version": 3,
      "versionNonce": 433048864,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778990757456,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}